# demo1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ennbou/sqliformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennbou/sqliformation/data/: User.kt  UsersList.kt
app/src/main/java/com/ennbou/sqliformation/userDetails/: DetailsActicity.kt
app/src/main/java/com/ennbou/sqliformation/usersList/: ListActivity.kt  UserAdapter.kt
app/src/main/res/layout/: activity_details_acticity.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ennbou/sqliformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/ennbou/mvvm/: ExampleInstrumentedTest.kt  ListDetailsActivities.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ennbou/mvvm/api/: UserService.kt
mvvm/src/main/java/com/ennbou/mvvm/dao/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  UserDao.kt
mvvm/src/main/java/com/ennbou/mvvm/database/: UserDB.kt
mvvm/src/main/java/com/ennbou/mvvm/entities/: Address.kt  Company.kt  Geo.kt  User.kt  UserDetails.kt
mvvm/src/main/java/com/ennbou/mvvm/entities/relations/: AddressGeo.kt  UserAddressGeoCompany.kt
mvvm/src/main/java/com/ennbou/mvvm/repositories/: UserRepo.kt
mvvm/src/main/java/com/ennbou/mvvm/ui/: UserAdapter.kt  UserItemSwipe.kt
mvvm/src/main/java/com/ennbou/mvvm/uicontrollers/: DetailsActivity.kt  ListActivity.kt
mvvm/src/main/java/com/ennbou/mvvm/viewmodels/: DetailsViewModel.kt  UserViewModel.kt
mvvm/src/main/res/layout/: activity_details.xml  activity_list.xml  user_item.xml
mvvm/src/main/res/values/: themes.xml
mvvm/src/main/res/values-night/: themes.xml
mvvm/src/test/java/com/ennbou/mvvm/: ExampleUnitTest.kt
mvvm/src/test/java/com/ennbou/mvvm/database/: UserDBTest.kt
mvvm/src/test/java/com/ennbou/mvvm/viewmodels/: UserViewModelTest.kt
